# citrus-proxy

./: .all-contributorsrc  README.adoc  pom.xml
citrus/: pom.xml
citrus/src/main/java/de/turing85/citrus/proxy/: MainClass.java
citrus/src/test/java/de/turing85/citrus/proxy/: HelloIT.java
citrus/src/test/java/de/turing85/citrus/proxy/behaviour/: HttpProxyBehaviour.java  HttpProxyGetBehaviour.java
citrus/src/test/java/de/turing85/citrus/proxy/configuration/: Actor.java  Actors.java  ConfigurationRoot.java  Http.java
citrus/src/test/resources/: citrus-application.properties  log4j2.properties
local-deployment/: .env  docker-compose.yml
services/: pom.xml
services/internal/: pom.xml
services/internal/src/main/java/de/turing85/internal/: ExternalApi.java  HelloResource.java
services/internal/src/main/resources/: application.properties
services/internal/src/test/java/de/turing85/internal/: HelloResourceIT.java  HelloResourceTest.java
