quarkus.http.test-port = -1

quarkus.log.category."io.quarkiverse.wiremock.devservice.WireMockServer".level = ERROR

quarkus.rest-client.external-api.url = ${EXTERNAL_API_URL}
%dev.quarkus.rest-client.external-api.url = http://localhost:8082
%test.quarkus.rest-client.external-api.url = http://localhost:${quarkus.wiremock.devservices.port}

quarkus.rest-client.external-api.scope = jakarta.inject.Singleton

quarkus.test.integration-test-profile = test
