<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.turing85</groupId>
        <artifactId>citrus-proxy</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>services</artifactId>
    <name>citrus-proxy :: services</name>
    <packaging>pom</packaging>

    <modules>
        <module>external</module>
        <module>internal</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- phase: test -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>${surefire-plugin.skip}</skip>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <!-- phase: package -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>tar-gz-fast-jar</id>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <inlineDescriptors>
                                    <inlineDescriptor>
                                        <id>tar-gz-fast-jar</id>
                                        <includeBaseDirectory>false</includeBaseDirectory>
                                        <formats>
                                            <format>tar.gz</format>
                                        </formats>
                                        <fileSets>
                                            <fileSet>
                                                <outputDirectory>/</outputDirectory>
                                                <directory>${project.build.directory}/quarkus-app</directory>
                                                <useDefaultExcludes>false</useDefaultExcludes>
                                            </fileSet>
                                        </fileSets>
                                    </inlineDescriptor>
                                </inlineDescriptors>
                                <skipAssembly>${attach-fast-jar.skip}</skipAssembly>
                                <tarLongFileMode>posix</tarLongFileMode>
                            </configuration>
                        </execution>
                        <execution>
                            <id>tar-gz-native</id>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <appendAssemblyId>true</appendAssemblyId>
                                <inlineDescriptors>
                                    <inlineDescriptor>
                                        <id>elf</id>
                                        <includeBaseDirectory>false</includeBaseDirectory>
                                        <formats>
                                            <format>tar.gz</format>
                                        </formats>
                                        <fileSets>
                                            <fileSet>
                                                <outputDirectory>/</outputDirectory>
                                                <directory>${project.build.directory}</directory>
                                                <includes>
                                                    <inclue>${project.build.finalName}-runner</inclue>
                                                    <include>*.so</include>
                                                </includes>
                                                <useDefaultExcludes>false</useDefaultExcludes>
                                            </fileSet>
                                        </fileSets>
                                    </inlineDescriptor>
                                </inlineDescriptors>
                                <skipAssembly>${attach-elf.skip}</skipAssembly>
                                <tarLongFileMode>posix</tarLongFileMode>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- phase: verify -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${jspecify.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Quarkus dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-docker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-cyclonedx</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>${truth.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>build-container-image</id>
            <activation>
                <property>
                    <name>build-container-image</name>
                </property>
            </activation>
            <properties>
                <quarkus.container-image.build>true</quarkus.container-image.build>
                <quarkus.container-image.group>${project.groupId}</quarkus.container-image.group>
                <quarkus.container-image.name>${project.artifactId}</quarkus.container-image.name>
                <quarkus.container-image.tag>latest</quarkus.container-image.tag>
            </properties>
        </profile>

        <!-- ci-profiles -->
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>ci</name>
                </property>
            </activation>
            <properties>
                <attach-elf.skip>true</attach-elf.skip>
                <attach-fast-jar.skip>true</attach-fast-jar.skip>
                <formatter-maven-plugin.goal>validate</formatter-maven-plugin.goal>
                <impsort-maven-plugin.goal>check</impsort-maven-plugin.goal>
            </properties>
        </profile>
        <profile>
            <id>ci-native-compressed</id>
            <activation>
                <property>
                    <name>ci-native-compressed</name>
                </property>
            </activation>
            <properties>
                <attach-elf.skip>true</attach-elf.skip>
                <attach-fast-jar.skip>true</attach-fast-jar.skip>
                <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
                <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
                <quarkus.container-image.additional-tags>native</quarkus.container-image.additional-tags>
                <quarkus.docker.dockerfile-native-path>src/main/container/Containerfile.native-distroless-compressed</quarkus.docker.dockerfile-native-path>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.package.jar.add-runner-suffix>true</quarkus.package.jar.add-runner-suffix>
                <surefire-plugin.skip>true</surefire-plugin.skip>
            </properties>
        </profile>
        <profile>
            <id>ci-owasp</id>
            <activation>
                <property>
                    <name>ci-owasp</name>
                </property>
            </activation>
            <properties>
                <attach-elf.skip>true</attach-elf.skip>
                <attach-fast-jar.skip>true</attach-fast-jar.skip>
                <dependency-check-maven.formats>junit</dependency-check-maven.formats>
                <dependency-check-maven.skip>false</dependency-check-maven.skip>
                <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
                <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
                <quarkus-maven-plugin.skip>true</quarkus-maven-plugin.skip>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>ci-populate-cache</id>
            <activation>
                <property>
                    <name>ci-populate-cache</name>
                </property>
            </activation>
            <properties>
                <attach-elf.skip>true</attach-elf.skip>
                <attach-fast-jar.skip>true</attach-fast-jar.skip>
                <dependency-check-maven.skip>true</dependency-check-maven.skip>
                <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
                <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
            </properties>
        </profile>

        <!-- native profiles -->
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <attach-elf.skip>false</attach-elf.skip>
                <attach-fast-jar.skip>true</attach-fast-jar.skip>
                <quarkus.container-image.additional-tags>native</quarkus.container-image.additional-tags>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.package.jar.add-runner-suffix>true</quarkus.package.jar.add-runner-suffix>
            </properties>
        </profile>
        <profile>
            <id>native-compressed</id>
            <activation>
                <property>
                    <name>native-compressed</name>
                </property>
            </activation>
            <properties>
                <attach-elf.skip>false</attach-elf.skip>
                <attach-fast-jar.skip>true</attach-fast-jar.skip>
                <quarkus.container-image.additional-tags>native</quarkus.container-image.additional-tags>
                <quarkus.docker.dockerfile-native-path>src/main/container/Containerfile.native-distroless-compressed</quarkus.docker.dockerfile-native-path>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.package.jar.add-runner-suffix>true</quarkus.package.jar.add-runner-suffix>
            </properties>
        </profile>

        <!-- skip profiles -->
        <profile>
            <id>skip-cyclonedx</id>
            <activation>
                <property>
                    <name>skip-cyclonedx</name>
                </property>
            </activation>
            <properties>
                <quarkus.cyclonedx.skip>true</quarkus.cyclonedx.skip>
            </properties>
        </profile>
    </profiles>
</project>