<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.turing85</groupId>
        <artifactId>citrus-proxy</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>citrus</artifactId>
    <name>citrus-proxy :: citrus</name>

    <properties>
        <!-- Plugin configuration -->
        <citrus.agent.run.async>true</citrus.agent.run.async>
        <citrus.agent.run.engine>junit5</citrus.agent.run.engine>
        <citrus.agent.server.url>http://localhost:4567</citrus.agent.server.url>
        <citrus.agent.run.polling.interval>1000</citrus.agent.run.polling.interval>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- phase: validate -->
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
            </plugin>

            <!-- phase: compile -->
            <plugin>
                <groupId>org.citrusframework.mvn</groupId>
                <artifactId>citrus-agent-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-agent-tests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <run>
                                <async>${citrus.agent.run.async}</async>
                                <engine>${citrus.agent.run.engine}</engine>
                                <polling-interval>${citrus.agent.run.polling.interval}</polling-interval>
                            </run>
                            <skip>${citrus-tests.skip}</skip>
                            <server>
                                <url>${citrus.agent.server.url}</url>
                            </server>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-agent-tests</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <skip>${citrus-tests.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- phase: verify -->
            <plugin>
                <groupId>com.dkanejs.maven.plugins</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <configuration>
                    <composeFiles>
                        <composeFile>${maven.multiModuleProjectDirectory}/local-deployment/docker-compose.yml</composeFile>
                    </composeFiles>
                    <detachedMode>true</detachedMode>
                    <detail>false</detail>
                    <verbose>false</verbose>
                    <skip>${citrus-tests.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>compose-up</id>
                        <goals>
                            <goal>down</goal>
                            <goal>build</goal>
                            <goal>up</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>compose-down</id>
                        <goals>
                            <goal>down</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.citrusframework</groupId>
                <artifactId>citrus-bom</artifactId>
                <version>${citrus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-iostreams</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Citrus -->
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-base</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-endpoint-catalog</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-http</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>only-citrus-agent</id>
            <activation>
                <property>
                    <name>only-citrus-agent</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- phase: validate -->
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code</groupId>
                        <artifactId>impsort-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- phase: compile -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-resources</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-testResources</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.citrusframework.mvn</groupId>
                        <artifactId>citrus-agent-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>test-jar</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- phase: package -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>